# PCConsole

./: Commands.json  PCConsole.slnx  TODO.txt
CommandsClassLibrary/: CommandRepository.cs
CommandsStorage/: Actions.cs  ApplicationLauncher.cs  Classes.csproj  Command.cs  CommandHandler.cs  CommandManager.cs  CommandTerminal.cs  CommandsConsoleHandler.cs  CommandsLauncher.cs  CommandsOperations.cs  CommandsStorage.cs  ConsloleUI.cs  Console.cs  ConsoleInput.cs  Directories.cs  FirstLaunchClasses.cs  GetCommandInfo.cs  JsonCommandsStorage.cs  PasswordGenerator.cs  Precets.cs  Storages.cs  SystemController.cs  TelegramMessages.cs
PCConsole/: PCConsole.csproj  Program.cs
