<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\debug\net10.0\data\Directories.json" />
    <Content Include="bin\debug\net10.0\data\Precets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net10.0\Data\Commands.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="3.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.VsixColorCompiler" Version="17.0.31709.430" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandsStorage\Classes.csproj" />
  </ItemGroup>

</Project>
