<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net10.0\Data\Commands.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandsStorage\Classes.csproj" />
  </ItemGroup>

</Project>
